{
  "name": "fake-cookie",
  "version": "1.0.0",
  "description": "Simulates a browser cookie.",
  "main": "FakeCookie.js",
  "scripts": {
    "test": "echo //TODO"
  },
  "keywords": [
    "storage",
    "object",
    "fake"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT"
}
