{
  "name": "fake-cookie",
  "version": "1.0.0",
  "description": "Simulates a browser cookie.",
  "main": "FakeCookie.js",
  "scripts": {
    "test": "echo //TODO"
  },
  "keywords": [
    "cookie",
    "fake"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-typescript": "~2.7.8"
  }
}
